* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header {
  background-color: antiquewhite;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  text-decoration: none;
  list-style-type: none;
}

.logo-container {
  width: 50px;
  height: 50px;
  margin: 0px 20px;
}

.logo-icon {
  width: 100%;
  height: 100%;
}

.rightside-navbar {
  display: flex;
  /* gap: 1rem; */
  align-items: center;
  justify-content: space-around;
  /* padding: 1rem; */
  margin: 0px 20px;
  font-size: 1.5rem;
}

.nav-items {
  display: flex;
  gap: 1rem;
  padding: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  background-color: blue;
  border: 2px solid rgb(0, 0, 0);
}
